{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "rootDir": "./",
    "outDir": "./dist",
    "sourceMap": false,
    "allowSyntheticDefaultImports": true,
    "removeComments": true,
    "declaration": false,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "target": "ESNext",
    "module": "ESNext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "lib": ["ESNext"],
    "types": ["node"],
    "typeRoots": ["node_modules/@types"]
  },
  "include": ["*.ts"],
  "exclude": ["node_modules", "dist"]
}
